# book-review

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bookreview/: BookReviewApplication.java  DataBaseConfiguration.java  MainController.java  Message.java  RedisService.java
src/main/java/com/example/bookreview/Controller/: BoardController.java  MainController.java  MemberController.java  signupForm.java  singinForm.java
src/main/java/com/example/bookreview/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/bookreview/batch/: JobScheduler.java  JpaPageJob1.java  PostCountQueryRepo.java  PostCountRepo.java  TaskletJob.java
src/main/resources/: application.properties
src/main/resources/static/: mypage.html  wr_post.html
src/main/resources/static/js/: changeName.js  changePassword.js  checkEmailDuplicate.js  registerUser.js  writePost.js
src/main/resources/static/js/board/: deleteComment.js  deletePost.js  main.js  search.js  sortby.js  updateComment.js  updatePost.js  writeComment.js  writePost.js
src/main/resources/static/js/myPage/: chart.js
src/main/resources/static/js/user/: changeName.js  registerUser.js
src/main/resources/templates/: hello.html  main.html  test.html
src/main/resources/templates/board/: c_postList.html  u_post.html  v_post.html  wr_post.html
src/main/resources/templates/layout/: PostFragment.html  fragments.html  myPageFragment.html
src/main/resources/templates/member/: myComment.html  myPost.html  mypage.html  passwordForm.html  signin.html  signinForm.html  signupForm.html  uploadLocation.html
src/test/java/com/example/bookreview/: BookReviewApplicationTests.java
(+70 files in other folders)
