spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookdb
spring.datasource.password=thgus

#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info

spring.main.allow-circular-references = true
spring.jpa.open-in-view=false

# server host
spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

