spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookdb
spring.datasource.password=thgus

#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size= 10

logging.level.org.hibernate=info
logging.level.root=info
logging.level.root.com.example.bookreview=debug

spring.main.allow-circular-references = true
spring.jpa.open-in-view=false

# server host
spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

spring.servlet.multipart.enabled=true


#spring.servlet.multipart.location=volumes/ming/git/learnfromcode:\\upload

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#image url
com.example.upload.path =C:\\Users\\sy_park\\Ideal\\book-review\\src\\main\\resources\\static\\editorUpload\\

#file url
com.example.upload.filepath = C:\\Users\\sy_park\\file_upload\\

#spring.batch.job.names= ${job.name:NONE}
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
